# Store

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mohammad_fathi/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad_fathi/store/di/component/: Adapter_Product_component.java  ItemRepository_component.java
app/src/main/java/com/mohammad_fathi/store/di/module/: Adapter_Products_module.java  ItemRepository_module.java
app/src/main/java/com/mohammad_fathi/store/model/repository/: Item_repository.java
app/src/main/java/com/mohammad_fathi/store/model/room/: AppDatabase.java
app/src/main/java/com/mohammad_fathi/store/model/room/dao/: Database_DAO.java
app/src/main/java/com/mohammad_fathi/store/model/room/entity/: Cart_item_entity.java  Discount_Items_entity.java  Products.java
app/src/main/java/com/mohammad_fathi/store/model/webservice/: WebServiceAPI.java
app/src/main/java/com/mohammad_fathi/store/ui/: Cart_Fragment.java  Category_Fragment.java  Home_Fragment.java  MainActivity.java  MyProfile_Fragment.java  ProductDetails.java  Splash.java
app/src/main/java/com/mohammad_fathi/store/ui/adapter/: Adapter_RecyclerView.java  Adapter_recyclerView_Products_Category.java  Adapter_recyclerView_discountItems_FragHome.java
app/src/main/java/com/mohammad_fathi/store/viewmodel/: Items_ViewModel.java
app/src/main/res/drawable/: button_selector.xml  discount.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_red_24.xml  rec_shape.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: round_rec.xml
app/src/main/res/layout/: activity_main.xml  cart_recyclerview_items.xml  category_recyclerview_items.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_home_recycler_view_items.xml  fragment_my_profile.xml  my_profile.xml  product_details.xml  register_page.xml  splash.xml  splash2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohammad_fathi/store/: ExampleUnitTest.java  MyTest.java
